# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Monyarm
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:My Homebrew Campaign
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:My Homebrew
PUBNAMESHORT:Homebrew
PUBNAMEWEB:http://www.mywebsite.com
SOURCELONG:Monyarm
SOURCESHORT:MPC
SOURCEWEB:http://www.mywebsite.com
SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:Monyarm

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


ABILITY:rules.lst
ABILITY:feats.lst
EQUIPMENT:equip.lst
DEITY:deities.lst
